name: Repo-sync sagitta-stream

on:
    pull_request_target:
      types:
        - closed
      branches:
        - sagitta-stream
    workflow_dispatch:

jobs:
  trigger-sync:
    uses: vyos/.github/.github/workflows/trigger-repo-sync.yml@sagitta-stream
    secrets:
      REMOTE_REPO: ${{ secrets.REMOTE_REPO }}
      REMOTE_OWNER: ${{ secrets.REMOTE_OWNER }}
      PAT: ${{ secrets.PAT }}
